#Generated file - don't edit (please)
#Sun Apr 12 21:45:00 EDT 2015
ftpserver.user.pppp.uploadrate=0
ftpserver.user.pppp.downloadrate=0
ftpserver.user.pppp.idletime=0
ftpserver.user.pppp.maxloginperip=10
ftpserver.user.pppp.writepermission=true
ftpserver.user.pppp.maxloginnumber=10
ftpserver.user.pppp.homedirectory=c\:/ariso
ftpserver.user.pppp.enableflag=true
ftpserver.user.pppp.userpassword=Aa@111111
